<link rel="stylesheet" href="/static/css/pages/administrator.css">
<script>
    model.PageId("ADMINISTRATORMENU");
</script>
<script>document.write("<script src='/static/js/pages/administration/menu.js?cache="+Date.now()+"'><\/script>")</script>
<div class="pageContainer" data-bind="with: MenuAdm">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <div class="box">
                    <div class="box-header">
                        <h2 class="title">Form Entry</h2>
                        <div class="box-tool">
                            <button data-bind="visible: Form.mode() == '', click: function(e) {Form.mode('add'); Form.enabled(true)}" class="btn btn-primary">
                                <i class="fa fa-plus"></i>
                                New Menu
                            </button>
                            <button data-bind="visible: Form.mode() != '', click: resetForm" class="btn btn-default">
                                <i class="fa fa-times"></i>
                                Cancel
                            </button>
                            <button data-bind="visible: Form.mode() == 'edit', click: handleDelete" class="btn btn-danger">
                                <i class="fa fa-trash"></i>
                                Delete
                            </button>
                            <button data-bind="visible: Form.mode() != '', click: saveData" class="btn btn-success">
                                <i class="fa fa-save"></i>
                                Save
                            </button>
                        </div>
                    </div>
                    <div class="box-body">
                        <form class="form-add form-overlay">
                            <div class="overlay" data-bind="visible: !Form.enabled()">
                                <p class="message">Click (+ New Menu) to add or click menu to change data.</p>
                            </div>
                            <div  data-bind="foreach: {data: Form.components, as: 'form'}">
                                <div data-bind="if: form.Type == 'dropdown'">
                                    <div class="form-group">
                                        <label data-bind="attr:{for: form.Id}, text: form.Title"></label>
                                        <select class="form-control select-control" data-bind="kendoDropDownList: {
                                            data: form.Data,
                                            value: form.Value,
                                            dataTextField: 'text',
                                            dataValueField: 'value',
                                        }, attr: {id: form.Id}"></select>
                                    </div>
                                </div>
                                <div data-bind="if: form.Type == 'text'">
                                    <div class="form-group">
                                        <label data-bind="attr:{for: form.Id}, text: form.Title"></label>
                                        <input type="text" class="form-control" data-bind="value: form.Value" />
                                    </div>
                                </div>
                                <div data-bind="if: form.Type == 'number'">
                                    <div class="form-group">
                                        <label data-bind="attr:{for: form.Id}, text: form.Title"></label>
                                        <input type="number" class="form-control" data-bind="value: form.Value" />
                                    </div>
                                </div>
                                <div data-bind="if: form.Type == 'boolean'">
                                        <label data-bind="attr:{for: form.Id}, text: form.Title"></label>
                                    <div class="menu-toggle">
                                        <span data-bind="text: form.Data[1]"></span>
                                        <label class="switch">
                                            <input type="checkbox" name="mapMode" data-bind="checked: form.Value">
                                            <span class="slider round"></span>
                                        </label>
                                        <span data-bind="text: form.Data[0]"></span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="box">
                    <div class="box-header">
                        <h2 class="title">Current Menu</h2>
                    </div>
                    <div class="box-body">
                        <ul id="treeview">
                                
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>