<link rel="stylesheet" href="/static/css/pages/traffic.css" >
<script>
    model.PageId("TRAFFICLIGHTS")
</script>
<script>document.write("<script src='/static/js/pages/traffic/index.js'><\/script>")</script>
<div class="pageContainer" data-bind="with: Traffic">
    <div class="row">
        <div class="col-sm-9">
            <div class="group-container">
                <a class="group-item" href="#">
                    Hadoop
                </a>
                <a class="group-item" href="#">
                    Palantir
                </a>
                <a class="group-item" href="#">
                    Paxata
                </a>
                <a class="group-item" href="#">
                    Teradata
                </a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="search-container clear">
                <!-- <form> -->
                    <div class="form-group text-right">
                        <label for="search">Search</label>
                        <div class="form-control search-multiple text-left">
                            <div class="search-item-cont" data-bind="foreach: SearchArr">
                                <a class="search-item" data-bind="click: function() {Traffic.removeSearch($data)}">
                                    <span data-bind="text: $data"></span> <i class="fa fa-times"></i>
                                </a>
                            </div>
                            <!-- <input type="text" id="search" placeholder="Enter search here." class="form-control" data-bind="value: Search, valueUpdate: 'keyup'" /> -->
                            <input type="text" id="search" placeholder="Enter search here." data-bind="value: Search, valueUpdate: 'afterkeydown', commakey: AddSearch, enterkey: submitSearch" />
                        </div>
                    </div>
                <!-- </form> -->
            </div>
        </div>
    </div>
    <div class="flex">
        <div class="flex-child grid-server nopad split nonprod">
            <div id="gridNonPrd">

            </div>
        </div>
        <div class="flex-child grid-server nopad split prod">
            <div id="gridPrd">

            </div>
        </div>
    </div>
    <div class="export">
        <button class="btn btn-primary" data-bind="click: Traffic.export">Export</button>
    </div>
</div>

<div class="modal server-modal" id="modalDetail" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Infrastructure Visualisation</h4>
                <div class="server-status pull-left" data-bind="html: Traffic.Modal.leftHeader">
                </div>
                <div class="server-status pull-right" data-bind="html: Traffic.Modal.rightHeader">
                </div>
            </div>
            <div class="modal-body grid-server">
                <div id="gridModal"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>