<link rel="stylesheet" href="/static/css/pages/traffic.css" >
<script>
    model.PageId("TRAFFICLIGHTS")
</script>
<script>document.write("<script src='/static/js/pages/traffic/index.js'><\/script>")</script>
<div class="pageContainer" data-bind="with: Traffic">
    <div class="search-container">
        <form data-bind="submit: searchSubmit">
            <div class="form-group">
                <label for="search">Search</label>
                <input type="text" id="search" placeholder="Enter search here." class="form-control" data-bind="value: Search" />
            </div>
        </form>
    </div>
    <div class="flex">
        <div class="flex-child grid-server nopad split nonprod">
            <div id="gridNonPrd">

            </div>
        </div>
        <div class="flex-child grid-server nopad split prod">
            <div id="gridPrd">

            </div>
        </div>
    </div>
</div>

<div class="modal server-modal" id="modalDetail" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Infrastructure Visualisation</h4>
                <div class="server-status pull-left" data-bind="html: Traffic.Modal.leftHeader">
                </div>
                <div class="server-status pull-right" data-bind="html: Traffic.Modal.rightHeader">
                </div>
            </div>
            <div class="modal-body grid-server">
                <div id="gridModal"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>