.search-container{
    width: 300px;
}
.grid-container{
    padding: 15px;
}

.k-grid-content{
    tr {
        &.green{
            background-color: #66C1BF;
            color: white;
        }

        &.amber{
            background-color: #EEB299;
            color: white;
        }

        &.red{
            background-color: #E07B86;
            color: white;
        }
    }
}

#gridDetail {
    margin-top: 30px;
    margin-bottom: 30px;
}

.btn-grid-filter {
    margin-left: 15px;
    margin-bottom: 15px;
    &.selected {
        box-shadow: 0 0 5px rgba(65,65,65,.6) inset;
    }
    &.green{
        background-color: #66C1BF;
        color: white;
    }

    &.amber{
        background-color: #EEB299;
        color: white;
    }

    &.red{
        background-color: #E07B86;
        color: white;
    }
}
.remarks{
    resize: none;
    border: none;
    width: 100%;
    height: 100%;

    &:focus{
        outline: none;
    }
}