@import '../variables.scss';

.server-container{
    max-width: 800px;
    width: 100%;
    margin: auto;
    margin-top: 30px;
}
.server-item{
    background: $c-main-theme;
    padding: 20px;
    margin-bottom: 30px;

    .title{
        font-weight: 200;
        color: white;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
    }

    .attribute .row > div{
        padding-left: 7.5px;
        padding-right: 7.5px;

        &:nth-child(odd) {
            padding-left: 0;
        }

        &::nth-child(even) {
            padding-right: 0;
        }
    }

    .item-attribute{
        text-align: center;
        color: white;
        margin-top: 15px;

        &.meter {
            padding: 0;
            display: flex;
            flex-direction: row;
            height: 81px;
        }

        .l-side{
            flex-grow: 30;
            padding: 21px;

            &.divide{
                padding: 0
            }
        }

        .divided {
            padding:  4.5px;
            h5{
                margin-bottom: 0;
                margin-top: 0;
            }

            &.blue {
                background: rgb(0, 117, 176);
            }
            &.green {
                background: rgb(106, 193, 123);
            }
        }
        .r-side{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
    
            > div{
                flex-grow: 1;
                flex-basis: 27px;
                width: 25px;
                border-radius: 20px;
                color: white;
                font-size: 12px;
                padding: 4px 0;
                margin-left: 3px;
                margin-bottom: 3px;
                
                &:last-child{
                    margin-bottom: 0;
                }
            }
    
            .red, .red .divided{
                background: #E07B86;
            }
            .amber, .amber .divided{
                background: #EEB299;
            }
            .green, .green .divided{
                background: rgb(61, 156, 155);
            }
        }

        h4{
            margin-top: 0;
            margin-bottom: 0px;;
        }

        &.green .l-side{
            background: $c-server-green;
        }

        &.orange .l-side{
            background: $c-server-orange;
        }

        &.red .l-side{
            background: $c-server-red;
        }
    }
}