@import '../variables.scss';

.server-container{
    max-width: 800px;
    width: 100%;
    margin: auto;
    margin-top: 30px;
}
.server-item{
    background: $c-main-theme;
    padding: 20px;
    margin-bottom: 30px;

    .title{
        font-weight: 200;
        color: white;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
    }

    .attribute .row > div{
        padding-left: 7.5px;
        padding-right: 7.5px;

        &:nth-child(odd) {
            padding-left: 0;
        }

        &::nth-child(even) {
            padding-right: 0;
        }
    }

    .item-attribute{
        text-align: center;
        color: white;
        margin-top: 15px;
        padding:10px;

        h4{
            margin-top: 0;
            margin-bottom: 0px;;
        }

        &.green{
            background: $c-server-green;
        }

        &.orange{
            background: $c-server-orange;
        }

        &.red {
            background: $c-server-red;
        }
    }
}