@import '../mixins.scss';

.k-tooltip{
    background: rgba(65,65,65,.6) !important;
    border: 1px solid black !important;
    margin-left: 5px;
 }
.op-box{
    height: 430px;
}
.op-box-sm{
    height: 185px;
}
.opChart-container{
    padding: 15px;
}
.opChart-type{
    flex-basis: 120px;
    padding-top: 29px;
    .title{
        text-align: right;
        margin: 0;
        margin-bottom: 20px;
        height: 175px;
        line-height: 175px;
    }
}
.opChart-inf{
    font-size: 12px;
    margin-bottom: 5px;

    &.bold{
        font-weight: bold;
    }
}
.opChart-content{
    overflow-x: scroll;
}
.opChart-item{
    flex-basis: 170px;
    margin-right: 10px;
    margin-left: 10px;
    .title{
        text-align: center;
    }
}
.opChart{
    padding: 10px;
    height: 175px;
    box-shadow: 0 0 10px rgba(139, 139, 139, 0.4);
    margin-bottom: 20px;

    &.opChart-bar{
        padding-top: 15px;
    }

    .area, .line{
        width: 150px;
    }
}
.opProgress{
    background: #ddd;
    height: 50px;
    position: relative;
    border-radius: 3px;
    width: 150px;
    margin-bottom: 15px;
    line-height: 40px;
    text-align: center;
    color: white;
    span{
        position: relative;
        z-index: 2;
    }
    &.progress-lg{
        width: 100%;
    }
    .bar{
        position: absolute;
        height: 100%;
        border-radius: 3px;
        z-index: 1;
        left: 0;
        top: 0;
        @include transition(width .3s ease-out);

        &.default{
            background: rgb(172, 172, 172);
        }
        &.red{
            background: rgb(165, 0, 0);
        }
        &.green{
            background: rgb(0, 138, 0);
        }
        &.yellow{
            background: rgb(199, 199, 0);
        }
    }
}


.circle-chart__circle {
    animation: circle-chart-fill 2s reverse; /* 1 */ 
    transform: rotate(-90deg); /* 2, 3 */
    transform-origin: center; /* 4 */
  }

@keyframes circle-chart-fill {
    to { stroke-dasharray: 0 100; }
  }
  
  @keyframes circle-chart-appear {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  

.server-modal{
    .opProgress{
        margin-bottom: 0;
        height: 30px;
    }
}