.k-tooltip {
  background: rgba(65, 65, 65, 0.6) !important;
  border: 1px solid black !important;
  margin-left: 5px; }

.op-box {
  height: 430px; }

.op-box-sm {
  height: 185px; }

.opChart-container {
  padding: 15px; }

.opChart-type {
  flex-basis: 120px;
  padding-top: 29px; }
  .opChart-type .title {
    text-align: right;
    margin: 0;
    margin-bottom: 20px;
    height: 175px;
    line-height: 175px; }

.opChart-inf {
  font-size: 12px;
  margin-bottom: 5px; }
  .opChart-inf.bold {
    font-weight: bold; }

.opChart-content {
  overflow-x: scroll; }

.opChart-item {
  flex-basis: 170px;
  margin-right: 10px;
  margin-left: 10px; }
  .opChart-item.block {
    flex-basis: 100%; }
  .opChart-item .title {
    text-align: center;
    cursor: pointer; }

.opChart {
  padding: 10px;
  height: 175px;
  box-shadow: 0 0 10px rgba(139, 139, 139, 0.4);
  margin-bottom: 20px; }
  .opChart.opChart-bar {
    padding-top: 15px; }
  .opChart .area, .opChart .line {
    width: 150px; }

.opChart-ranged {
  padding: 10px;
  height: 175px;
  box-shadow: 0 0 10px rgba(139, 139, 139, 0.4);
  margin-bottom: 20px; }
  .opChart-ranged .area, .opChart-ranged .line {
    width: 100%; }

.opProgress {
  background: #ddd;
  height: 50px;
  position: relative;
  border-radius: 3px;
  width: 150px;
  margin-bottom: 15px;
  line-height: 40px;
  text-align: center;
  color: white; }
  .opProgress span {
    position: relative;
    z-index: 2; }
  .opProgress.progress-lg {
    width: 100%; }
  .opProgress .bar {
    position: absolute;
    height: 100%;
    border-radius: 3px;
    z-index: 1;
    left: 0;
    top: 0;
    -webkit-transition: width 0.3s ease-out;
    -moz-transition: width 0.3s ease-out;
    -o-transition: width 0.3s ease-out;
    transition: width 0.3s ease-out; }
    .opProgress .bar.default {
      background: #acacac; }
    .opProgress .bar.red {
      background: #a50000; }
    .opProgress .bar.green {
      background: #008a00; }
    .opProgress .bar.yellow {
      background: #c7c700; }

.circle-chart__circle {
  animation: circle-chart-fill 2s reverse;
  /* 1 */
  transform: rotate(-90deg);
  /* 2, 3 */
  transform-origin: center;
  /* 4 */ }

@keyframes circle-chart-fill {
  to {
    stroke-dasharray: 0 100; } }
@keyframes circle-chart-appear {
  to {
    opacity: 1;
    transform: translateY(0); } }
.server-modal .opProgress {
  margin-bottom: 0;
  height: 30px; }

.detail-cluster-modal .modal-dialog {
  position: absolute;
  top: 100px; }

/*# sourceMappingURL=operation.css.map */
