@import '../variables.scss';
@import '../mixins.scss';

.grid-server{
    padding: 15px;
    @include transition(all 2s);

    &.split {
        flex-basis: 50%;
    }
    &.full {
        flex-basis: 100%;
    }
    td{
        padding: 0;
    }
    .server-cell{
        display: block;
        padding: .4em .6em;

        &.green{
            background-color: #66C1BF;
            color: white;
        }

        &.amber{
            background-color: #EEB299;
            color: white;
        }

        &.red{
            background-color: #E07B86;
            color: white;
        }
    }
}
.grid-server .k-grid-header thead tr th{
    &:hover{
        background-color: $c-header-grid-dark;
    }
    
    a{
        color: white;
        cursor: pointer;
    }
}
.grid-server .k-grid-content tr td{
    text-align: center;
}
.grid-server .k-grid-header .dropdown-header{
    padding: 5px 0;

    .k-dropdown {
        background: transparent;
        width: 100%;

        .k-state-default{
            background: transparent;
            border: none;
            color: white;
        }

        .k-state-hover{
            box-shadow: none;
        }

        .k-input, .k-icon{
            color: white;
        }
    }
}