@import '../variables.scss';
@import '../mixins.scss';

.grid-server{
    padding: 15px;
    @include transition(all 2s);

    &.split {
        flex-basis: 50%;
    }
    &.full {
        flex-basis: 100%;
    }
    &.nopad td{
        padding: 0;
    }
    .k-detail-cell .server-cell-full {
        padding: .3em .6em;
    }
    .server-cell{
        width:100%;
        height: 100%;
        display:inline-block;
        margin: 0;
        padding:0;

        &.green{
            background-color: #66C1BF;
            color: white;
        }

        &.amber{
            background-color: #EEB299;
            color: white;
        }

        &.red{
            background-color: #E07B86;
            color: white;
        }
    }
}
.grid-server .k-grid-header thead tr th{
    &:hover{
        background-color: $c-header-grid-dark;
    }
    
    a{
        color: white;
        cursor: pointer;
    }
}
.grid-server .k-grid-header .dropdown-header{
    padding: 5px 0;

    .k-dropdown {
        background: transparent;
        width: 100%;

        .k-state-default{
            background: transparent;
            border: none;
            color: white;
        }

        .k-state-hover{
            box-shadow: none;
        }

        .k-input, .k-icon{
            color: white;
        }
    }
}

.search-container{
    padding-right: 15px;
}

.group-container{
    padding-left: 15px;
}
.group-item{
    display: inline-block;
    background: $c-sc-light-blue4;
    color: white;
    padding: 10px;
    border-radius: 3px;
    margin-right: 15px;
    margin-top: 15px;

    &:hover{
        text-decoration: none;
        color: white;
        box-shadow: 0 0 10px rgba(65,65,65,.6);
    }
}

.export {
    padding-left: 15px;
}