<script>
    model.PageId("DATAMASTERCLUSTER")
</script>
<link rel="stylesheet" href="/static/css/pages/datamaster.css">
<script>document.write('<script src="/static/js/pages/datamaster/cluster.js?cache='+Date.now()+'"><\/script>')</script>
<div class="pageContainer" data-bind="with: Cluster">
    <div class="container-fluid">
        <div class="box">
            <div class="box-header">
                <div class="box-tool">
                    <button class="btn btn-success" data-bind="click: function() { Cluster.resetModal(); $('#modalDetail').modal('show')}">
                        <i class="fa fa-plus"></i>
                        Add Cluster
                    </button>
                </div>
            </div>
            <div class="box-body">
                <div id="gridCluster"></div>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modalDetail" tabindex="-1" role="dialog">
    <form>
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Edit Cluster</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" data-bind="with: Cluster.Modal.Components">
                <div class="form-group">
                    <label>ID</label>
                    <input type="text" class="form-control" data-bind="value: Id" />
                </div>
                <div class="form-group">
                    <label>Cluster Name</label>
                    <input type="text" class="form-control" data-bind="value: ClusterName" />
                </div>
                <div class="form-group">
                    <label>Cluster Type</label>
                    <input type="text" class="form-control" data-bind="kendoDropDownList: {
                        dataSource: {
                            data: [
                                { type: 'nonprod', text: 'Non Production' },
                                { type: 'prod', text: 'Production' },
                            ],
                        },
                        dataTextField: 'text',
                        dataValueField: 'type',
                        value: ClusterType
                    }" />
                </div>
                <div class="form-group">
                    <label>IP Address</label>
                    <input type="text" class="form-control" data-bind="value: IpAddress" />
                </div>
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-control" data-bind="value: Username" />
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" data-bind="value: Password" />
                </div>
                <div class="form-group">
                    <label>URL</label>
                    <input type="text" class="form-control" data-bind="value: URL" />
                </div>
                <div class="form-group">
                    <label>Nodes</label>
                    <table class="table-form">
                        <thead>
                            <td>Node Name</td>
                            <td>Node Ip</td>
                            <td></td>
                        </thead>
                        <tbody data-bind="foreach: Nodes">
                            <td><input class="form-control" placeholder="Node Name" data-bind="value: $data.NodeName" /></td>
                            <td><input class="form-control" placeholder="Node Ip" data-bind="value: $data.NodeIP" /></td>
                            <td><button class="btn" data-bind="click: function(){Cluster.deleteNodes($index())}"><i class="fa fa-times"></i></button></td>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <div class="pull-left">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
                <div class="pull-right">
                    <button type="button" class="btn btn-primary" data-bind="click: Cluster.addNodeForm"><i class="fa fa-plus"></i> Add Node</button>
                    <button type="button" class="btn btn-danger" data-bind="visible: Cluster.Modal.Mode() == 'edit',click: Cluster.handleDelete"><i class="fa fa-trash"></i> Delete</button>
                    <button type="button" data-bind="click: Cluster.handleSave" class="btn btn-success"><i class="fa fa-save"></i> Save</button>
                </div>
            </div>
            </div>
        </div>
    </form>
</div>