<script>
    model.PageId("OPERATIONCENTREHADOOP");
</script>
<script src="/static/vendor/bootstrap-daterangepicker/daterangepicker.js"></script>
<script> document.write("<script src='/static/js/pages/operations/hadoop.js?noCache="+Date.now()+"'><\/script>"); </script>
<link rel="stylesheet" href="/static/vendor/bootstrap-daterangepicker/daterangepicker.css" />
<link rel="stylesheet" href="/static/css/pages/operation.css" />
<div class="pageContainer" data-bind="with: OPHadoop">
    <div class="opChart-container flex">
        <div class="opChart-type">
            <h4 class="title">Storage</h4>
            <h4 class="title">I/O</h4>
            <h4 class="title">Memory</h4>
            <h4 class="title">CPU</h4>
        </div>
        <div class="flex-child flex opChart-content" data-bind="foreach: {data: OpcData, as: 'op'}">
            <div class="opChart-item" data-bind="attr: {id: 'opc-'+$index()}">
                <h5 class="title" data-bind="text: op.name, click: function(data, e){ OPHadoop.handleOpClick(e, op.id, op.name)}"></h5>
                <div class="opChart opChart-bar" data-bind="attr: {id: 'opChartBar-'+op.id }, click: function() { OPHadoop.handleChartClick(op.id, op.name, 'storage')}">
                    <div class="opProgress text-center">
                        <div data-bind="css: op.storage.type ,style: { width: op.storage.pct()+'%' }">
                            
                        </div>
                        <span data-bind="text: op.storage.pct()+'%'"></span>
                    </div>

                    <p class="opChart-inf bold text-center">Used</p>
                    <p class="opChart-inf text-center" data-bind="text: op.storage.diskUsedInf"></p>
                    <p class="opChart-inf bold text-center">Available</p>
                    <p class="opChart-inf text-center" data-bind="text: op.storage.diskFree"></p>
                </div>
                <div class="opChart opChart-area" data-bind="attr: {id: 'opChartArea-'+op.id }, click: function() { OPHadoop.handleChartClick(op.id, op.name, 'io')}">
                    <p class="opChart-inf" data-bind="text: op.io.process"></p>
                    <div class="area">

                    </div>
                </div>
                <div class="opChart opChart-line" data-bind="attr: {id: 'opChartLine-'+op.id }, click: function() { OPHadoop.handleChartClick(op.id, op.name, 'memory', op.memory)}">
                    <p class="opChart-inf" data-bind="text: op.memory.maxInf"></p>
                    <div class="line"></div>
                </div>
                <div class="opChart opChart-circle" data-bind="attr: {id: 'opChartCircle-'+op.id }, click: function() { OPHadoop.handleChartClick(op.id, op.name, 'cpu')}">
                    
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal server-modal" id="modalDetail" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="server-status pull-left">
                    <p data-bind="text: OPHadoop.Modal.title"></p>
                </div>
                <div class="server-status additional pull-right">

                </div>
            </div>
            <div class="modal-body grid-server">
                <div id="gridModal"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal detail-cluster-modal" data-backdrop="false" id="clusterModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content" data-bind="with: OPHadoop.RangedModal">
            <div class="modal-header">
                <h5 class="modal-title" data-bind="text: title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-range">
                    <form>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">Select Range :</label>
                            <div class="col-sm-4">
                                <input type="text" name="daterange" class="form-control"/>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="opChart-container flex">
                    <div class="opChart-type">
                        <h4 class="title">Storage</h4>
                        <h4 class="title">I/O</h4>
                        <h4 class="title">Memory</h4>
                        <h4 class="title">CPU</h4>
                    </div>
                    <div class="flex-child flex opChart-content">
                        <div class="opChart-item block">
                            <div class="opChart-ranged opChart-line rangedStorage">
                                <div class="line"></div>
                            </div>
                            <div class="opChart-ranged opChart-area rangedIO">
                                <div class="area">
            
                                </div>
                            </div>
                            <div class="opChart-ranged opChart-line rangedMemory">
                                <div class="line"></div>
                            </div>
                            <div class="opChart-ranged opChart-line rangedCpu">
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>