<script>
    model.PageId("OPERATIONCENTREHADOOP");
</script>
<script> document.write("<script src='/static/js/pages/operations/hadoop_details.js?noCache="+Date.now()+"'><\/script>"); </script>
<link rel="stylesheet" href="/static/css/pages/operation.css" />
<div class="pageContainer" data-bind="with: Details">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="box-sh">
                    <div class="box-header">
                        <h4 class="title">CPU Usage</h4>
                    </div>
                    <div class="box-body op-box-sm">
                        <div data-bind="if: Details.config.charts.cpu">
                            <div id="cpu" class="text-center"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box-sh">
                    <div class="box-header">
                        <h4 class="title">Memory</h4>
                    </div>
                    <div class="box-body op-box-sm">
                        <div  data-bind="if: Details.config.charts.memory">
                            <div id="memory"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box-sh">
                    <div class="box-header">
                        <h4 class="title">Storage</h4>
                    </div>
                    <div class="box-body op-box-sm">
                        <div data-bind="if: Details.config.charts.storage">
                            <div id="storage" data-bind="with: config.charts.storage">
                                <div class="opProgress progress-lg text-center">
                                    <div data-bind="css: type ,style: { width: pct()+'%' }">
                                        
                                    </div>
                                    <span data-bind="text: pct()+'%'"></span>
                                </div>
            
                                <p class="opChart-inf bold text-center">Used</p>
                                <p class="opChart-inf text-center" data-bind="text: diskUsedInf"></p>
                                <p class="opChart-inf bold text-center">Available</p>
                                <p class="opChart-inf text-center" data-bind="text: diskFree"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="box-sh">
                    <div class="box-header">
                        <h4 class="title">Network</h4>
                    </div>
                    <div class="box-body op-box">
                        <div data-bind="if: Details.config.charts.network">
                            <div id="network"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="box-sh">
                    <div class="box-header">
                        <h4 class="title">Processes</h4>
                    </div>
                    <div class="box-body op-box">
                        <div data-bind="if: Details.config.charts.io">
                            <div id="io"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>