<script>
    model.PageId("OPERATIONCENTREHADOOP");
</script>
<script src="/static/vendor/bootstrap-daterangepicker/daterangepicker.js"></script>
<script> document.write("<script src='/static/js/pages/operations/hadoop_details.js?noCache="+Date.now()+"'><\/script>"); </script>
<link rel="stylesheet" href="/static/vendor/bootstrap-daterangepicker/daterangepicker.css" />
<link rel="stylesheet" href="/static/css/pages/operation.css" />
<div class="pageContainer" data-bind="with: Details">
    <div class="container">
        <div class="row" style="margin-bottom: 30px">
            <div class="col-sm-8 text-left">
                <button class="btn btn-primary" data-bind="click: function() {$('#modalDetail').modal('show')}">Filter Timeline</button>
            </div>
            <div class="col-sm-4">
                <div class="btn-container text-right">
                    <button class="btn btn-primary" data-bind="click: handleTopClick">Top Processes</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="box-sh">
                    <div class="box-header">
                        <h4 class="title">CPU Usage</h4>
                        <div class="pull-right">
                            <button class="btn btn-sm" data-bind="click: function(){ flip('config','cpu')}">
                                <i class="fa fa-refresh"></i>
                            </button>
                        </div>
                    </div>
                    <div class="box-body op-box-sm">
                        <div data-bind="attr: { class: Details.config.flip.cpu() ? 'card flip' : 'card'}">
                            <div class="front">
                                <div data-bind="if: Details.config.charts.cpu">
                                    <div id="cpu" class="text-center"></div>
                                </div>
                            </div>
                            <div class="back">
                                <div id="cpuTimeline"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box-sh">
                    <div class="box-header">
                        <h4 class="title">Memory</h4>
                    </div>
                    <div class="box-body op-box-sm">
                        <div  data-bind="if: Details.config.charts.memory">
                            <div id="memory"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box-sh">
                    <div class="box-header">
                        <h4 class="title">Storage</h4>
                        <div class="pull-right">
                            <button class="btn btn-sm" data-bind="click: function(){ flip('config','storage')}">
                                <i class="fa fa-refresh"></i>
                            </button>
                        </div>
                    </div>
                    <div class="box-body op-box-sm">
                        <div data-bind="attr: { class: Details.config.flip.storage() ? 'card flip' : 'card'}">
                            <div class="front">
                                <div data-bind="if: Details.config.charts.storage">
                                    <div id="storage" data-bind="with: config.charts.storage">
                                        <div class="opProgress progress-lg text-center">
                                            <div data-bind="css: type ,style: { width: pct()+'%' }">
                                                
                                            </div>
                                            <span data-bind="text: pct()+'%'"></span>
                                        </div>
                    
                                        <p class="opChart-inf bold text-center">Used</p>
                                        <p class="opChart-inf text-center" data-bind="text: diskUsedInf"></p>
                                        <p class="opChart-inf bold text-center">Available</p>
                                        <p class="opChart-inf text-center" data-bind="text: diskFree"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="back">
                                <div id="storageTimeline"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="box-sh">
                    <div class="box-header">
                        <h4 class="title">Network</h4>
                    </div>
                    <div class="box-body op-box">
                        <div data-bind="if: Details.config.charts.network">
                            <div id="network"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="box-sh">
                    <div class="box-header">
                        <h4 class="title">Processes</h4>
                    </div>
                    <div class="box-body op-box">
                        <div data-bind="if: Details.config.charts.io">
                            <div id="io"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" data-bind="visible: config.top.visible">
            <div class="col-sm-6">
                <div class="box">
                    <div class="box-header">
                        <h4 class="title text-center">CPU Utilization of Top Processes</h4>
                    </div>
                    <div class="box-body op-box">
                        <div id="cpuTopChart"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="box">
                    <div class="box-header">
                        <h4 class="title text-center">Memory Utilization of Top Processes</h4>
                    </div>
                    <div class="box-body op-box">
                        <div id="memoryTopChart"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal server-modal modal-timeline" id="modalDetail" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title pull-left">Ranged Timeline</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid" data-bind="with: Details">
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="form-range">
                                    <form>
                                        <div class="form-group row">
                                            <label class="col-sm-2 col-form-label">Select Range :</label>
                                            <div class="col-sm-4">
                                                <input type="text" name="daterange" class="form-control"/>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="btn-container text-right">
                                    <button class="btn btn-primary" data-bind="click: handleModalTopClick">Top Processes</button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="box-sh">
                                    <div class="box-header">
                                        <h4 class="title">CPU Usage</h4>
                                        <div class="pull-right">
                                            <button class="btn btn-sm" data-bind="click: function(){ flip('modal','cpu')}">
                                                <i class="fa fa-refresh"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="box-body op-box-sm">
                                        <div data-bind="attr: { class: Details.modal.flip.cpu() ? 'card flip' : 'card'}">
                                            <div class="front">
                                                <div data-bind="if: Details.modal.charts.cpu">
                                                    <div id="cpuModal" class="text-center"></div>
                                                </div>
                                            </div>
                                            <div class="back">
                                                <div id="cpuTimelineModal"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box-sh">
                                    <div class="box-header">
                                        <h4 class="title">Memory</h4>
                                    </div>
                                    <div class="box-body op-box-sm">
                                        <div  data-bind="if: Details.modal.charts.memory">
                                            <div id="memoryModal"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box-sh">
                                    <div class="box-header">
                                        <h4 class="title">Storage</h4>
                                        <div class="pull-right">
                                            <button class="btn btn-sm" data-bind="click: function(){ flip('modal','storage')}">
                                                <i class="fa fa-refresh"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="box-body op-box-sm">
                                        <div data-bind="attr: { class: Details.modal.flip.storage() ? 'card flip' : 'card'}">
                                            <div class="front">
                                                <div data-bind="if: Details.modal.charts.storage">
                                                    <div id="storageModal" data-bind="with: modal.charts.storage">
                                                        <div class="opProgress progress-lg text-center">
                                                            <div data-bind="css: type ,style: { width: pct()+'%' }">
                                                                
                                                            </div>
                                                            <span data-bind="text: pct()+'%'"></span>
                                                        </div>
                                    
                                                        <p class="opChart-inf bold text-center">Used</p>
                                                        <p class="opChart-inf text-center" data-bind="text: diskUsedInf"></p>
                                                        <p class="opChart-inf bold text-center">Available</p>
                                                        <p class="opChart-inf text-center" data-bind="text: diskFree"></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="back">
                                                <div id="storageTimelineModal"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="box-sh">
                                    <div class="box-header">
                                        <h4 class="title">Network</h4>
                                    </div>
                                    <div class="box-body op-box">
                                        <div data-bind="if: Details.modal.charts.network">
                                            <div id="networkModal"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="box-sh">
                                    <div class="box-header">
                                        <h4 class="title">Processes</h4>
                                    </div>
                                    <div class="box-body op-box">
                                        <div data-bind="if: Details.modal.charts.io">
                                            <div id="ioModal"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" data-bind="visible: modal.top.visible">
                            <div class="col-sm-6">
                                <div class="box">
                                    <div class="box-header">
                                        <h4 class="title text-center">CPU Utilization of Top Processes</h4>
                                    </div>
                                    <div class="box-body op-box">
                                        <div id="cpuTopChartModal"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="box">
                                    <div class="box-header">
                                        <h4 class="title text-center">Memory Utilization of Top Processes</h4>
                                    </div>
                                    <div class="box-body op-box">
                                        <div id="memoryTopChartModal"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>