@import 'variables.scss';
@import 'mixins.scss';


@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/SourceSansPro-Regular.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/SourceSansPro-Italic.otf');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/SourceSansPro-Bold.otf');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/SourceSansPro-Light.otf');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Italic.ttf');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Bold.ttf');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Light.ttf');
    font-weight: 100;
    font-style: normal;
}
// RESET
body{
    font-family: 'Source Sans Pro', 'Open Sans', 'Helvetica Neue', Arial;
    font-size: 12px;
    color: #555;
}
form{
    margin-bottom: 0;
}
.modal-title{
    display: inline;
}
.modal-footer::after{
    display: table;
    clear: both;
    content: " ";
}
a.ghost:hover{
    text-decoration: none;
}

// SWITCH

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
    vertical-align: middle;
    margin: 0 5px;
  }
  
  .switch input {display:none;}
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #459bd4;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .switch input:checked + .slider {
    background-color: #2e6c9a;
  }
  
  .switch input:focus + .slider {
    box-shadow: 0 0 1px #2e6c9a;
  }
  
  .switch input:checked + .slider:before {
    -webkit-transform: translateX(22px);
    -ms-transform: translateX(22px);
    transform: translateX(22px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

// LOADER
.loader ul {
    position: absolute;
      margin: auto;
      top: 0; left: 0; bottom: 0; right: 0;  
    width: 50px;
    height: 50px;
    padding: 0;
    background: $c-sc-light-green;
    border-radius: 200px;
    list-style: none;
    overflow: hidden;
  }
  
  .loader   li {
    position: absolute;
      margin: auto;
      top: 0; left: 0; bottom: 0; right: 0;
    width: 100%;
    height: 100%;
    border-radius: 500px;
      animation:         zoom 3s infinite;
      -o-animation:      zoom 3s infinite;
      -ms-animation:     zoom 3s infinite;
      -moz-animation:    zoom 3s infinite;
    -webkit-animation: zoom 3s infinite;
    transform:         scale(0);
    -o-transform:      scale(0);  
    -ms-transform:     scale(0);
    -moz-transform:    scale(0);
    -webkit-transform: scale(0);
  }
  
  .loader li:nth-child(1) {
    background: $c-sc-light-green4;
  }
  
  .loader li:nth-child(2) {
    background: $c-sc-light-blue3;
    animation-delay:         0.2s;
      -o-animation-delay:      0.2s;
      -ms-animation-delay:     0.2s;
      -moz-animation-delay:    0.2s;
    -webkit-animation-delay: 0.2s;
  }
  
  .loader li:nth-child(3) {
    background: $c-sc-primary-blue;
    animation-delay:         0.4s;
      -o-animation-delay:      0.4s;
      -ms-animation-delay:     0.4s;
      -moz-animation-delay:    0.4s;
    -webkit-animation-delay: 0.4s;
  }
  
  .loader li:nth-child(4) {
    background: $c-sc-dark-blue;
    animation-delay:         0.6s;
      -o-animation-delay:      0.6s;
      -ms-animation-delay:     0.6s;
      -moz-animation-delay:    0.6s;
    -webkit-animation-delay: 0.6s;
  }
  
  .loader li:nth-child(5) {
    background: $c-sc-light-green;
    animation-delay:         0.8s;
      -o-animation-delay:      0.8s;
      -ms-animation-delay:     0.8s;
      -moz-animation-delay:    0.8s;
    -webkit-animation-delay: 0.8s;
  }
.universal-loader{
    position: fixed;
    z-index: 9999999;
    background: rgba(44, 44, 44, 0.6);
    width: 125px;
    right: 0;
    bottom: 0;
    display: none;
    margin-left: auto;
    margin-right: auto;
    padding: 12px;
    // @include transition(top .25s);

    &.loading{
        // top: 0;
        display: block;
    }

    &::after{
        display: table;
        content: " ";
        clear: both;
    }

    .loader-container{
        float: left;
    }
    ul {
        width: 20px;
        height: 20px;
        position: relative;
        margin: inherit;
        display: inline-block;
    }
    p {
        float: left;
        margin-bottom: 0;
        font-weight: bold;
        color: white;
        margin-left: 10px;
    }
}
  
  @keyframes zoom {
      from { transform: scale(0);  opacity: 1; } 
      30%  { transform: scale(1); }
    100% { transform: scale(1);  opacity: 0; }
  }
  
  @-o-keyframes zoom {
      from { -o-transform: scale(0);  opacity: 1; }
      30%  { -o-transform: scale(1); }
    100% { -o-transform: scale(1);  opacity: 0; }
  }
  
  @-moz-keyframes zoom {
      from { -moz-transform: scale(0); opacity: 1; }
      30%  { -moz-transform: scale(1); }
    100% { -moz-transform: scale(1);  opacity: 0; }
  }
  
  @-webkit-keyframes zoom {
      from { -webkit-transform: scale(0); opacity: 1; }
      30%  { -webkit-transform: scale(1); }
    100% { -webkit-transform: scale(1); opacity: 0; }
  }

// HELPER
.clear::after{
    display: table;
    content: " ";
    clear: both;
}
.no-padding{
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}
.no-margin{
    margin-top:0;
    margin-bottom:0;
    margin-left:0;
    margin-right:0;
}
.copy{
    color: $c-sc-grey3;
    font-size: 12px;
    text-align: center;
}
.pdl-20{
    padding-left: 20px !important;
}


.form-overlay{
    position: relative;

    .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.6);
        z-index: 1000;

        .message{
            text-align: center;
            font-weight: bold;
            margin-top: 30px;
        }
    }
}
.table-form td{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
}
.form-control{
    border-radius: 2px;
    box-shadow: none;
}
.form-control:focus{
    box-shadow: none;
    border-color: $c-sc-primary-blue;
}
.form-control.k-widget{
    width: 100%;
    height: auto;
}
.form-control.k-widget .k-dropdown-wrap,
.form-control.k-widget .k-multiselect-wrap{
    border: 1px solid #ccc !important;
}
.form-control.k-widget .k-multiselect-wrap{
    border-radius: 0;
}
.form-control.k-widget .k-dropdown-wrap.k-state-focused{
    border-color: $c-sc-primary-blue;
}
.input-group-addon{
    background: white;
    color: $c-sc-grey3;
    border-radius: 2px;
}

.btn{
    border-radius: 2px;
}
.btn:focus{
    outline: none;
}
.btn-primary, .btn-success, .btn-danger, .btn-default{
    background-image: none;
    text-shadow: none;
    box-shadow: none;
}
.btn-default{
    background-color: $c-sc-grey1;
}
.btn-primary {
    background-color: $c-sc-dark-blue;
}
.btn-success{
    background-color: $c-sc-primary-green;
}
.btn-danger{
    background-color: $c-dark-red;
}
.btn-danger:active:focus,
.btn-default:active:focus,
.btn-success:active:focus,
.btn-primary:active:focus{
    outline: none;
}
.k-grid-header thead tr th.k-header{
    background-color: $c-header-grid;
    color: white;
    text-align: center;
    font-weight: normal;
    padding: 10px;
}
.server-cell-full {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: block;
    top: 0;
    left: 0;
    padding: .25em .6em;
    &.green{
        background-color: #66C1BF;
        color: white;
    }

    &.amber{
        background-color: #EEB299;
        color: white;
    }

    &.red{
        background-color: #E07B86;
        color: white;
    }
}
.grid-server .k-grid-content {
    max-height: 400px;
    td{
        &.green{
            background-color: #66C1BF;
            color: white;
        }
    
        &.amber{
            background-color: #EEB299;
            color: white;
        }
    
        &.red{
            background-color: #E07B86;
            color: white;
        }
    }
}


// LAYOUT
body,html{
    height: 100%;
    background: white;
}
  
.root-container{
    min-height: 100%;
    height: auto;
    width: 100%;
    position: relative;
    background-color: #2F3E4E;
}

.root-container::after{
    display: table;
    content: " ";
    clear: both;
}
.root-container > div{
    float: left;
}
.content-body{
    position: relative;
    width: 100%;
    background: white;
}
.content-wrapper{
    /* position: absolute; */
    width: 100%;
}
.logo-container{
    padding: 10px;
}
.logo-container .logo{
    width: 77px;
}
.logo-container h4{
    color: #333;
}
a.logo-container:hover{
    text-decoration: none;
}
.logo-sm{
    width: 20px;
}


.breadcrumb{
    background: #f4f4f4;
}
.breadcrumb-item{
    padding-right: 10px;
    padding-left: 10px;
    color: #333;
    display: table-cell;
}
.breadcrumb-item h5{
    font-weight: 400;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
}
.breadcrumb-container{
    display: table;
}
.breadcrumb-item:hover{
    text-decoration: none;
}
.breadcrumb-item:first-child{
    padding-left: 0px;
}
.breadcrumb-item:last-child{
    padding-right: 0px;
}

.flex{
    display: flex; 
    flex-direction: row;
}
.flex-child{
    flex-grow: 1;
    min-width: 0;
}

.navigation{
    width: 200px;
    min-width: 200px;
    max-width: 200px;
}
.navigation.minimize{
    min-width: 50px;
    max-width: 50px;
    width: 50px;
}
.navbar-toggle{
    display: block !important;
    margin-right: 3px;
}
.navbar-toggle .icon-bar{
    background: #fff;
}
ul.nav li{
    position: relative;
}
ul.nav a{
    padding: 13px 10px;
    color: #fff;
    display: block;
    border-right:  2px solid transparent;
}
.minimize > .nav-container > .nav > li > div > a {
    font-size: 14px;
}
.minimize ul.nav ul.nav a{
    color: #8d8d8d;
}
ul.nav a:hover{
    border-right-color: #03a9f4;
    text-decoration: none;
    color: #fff;
    background: #1b4963;
}
.minimize .nav .nav a:hover{
    background: #eee;
}
ul.nav a:focus{
    text-decoration: none;
}
ul.nav a span{
    margin-left: 5px;
}

ul.sub-nav{
    display: none;
}
ul.nav li:hover .sub-nav{
    display: block
}
ul.sub-nav.boxed{
    position: absolute;
    background: white;
    box-shadow: 0 0 50px rgba(88, 88, 88, 0.6);
    z-index: 9999;
    width: 200px;
    top: 0;
    left: 50px;
}
ul.sub-nav a{
    padding-left: 20px;
}
.top-bar{
    background: $c-sc-light-blue4;
}
.top-bar-text{
    color: white;
}
.top-bar-text h4{
    margin-top: 15px;
    margin-bottom: 0;
    font-weight: 200;
}
.content{
    position: relative;
    width: 100%;
}
.pageContainer{
    position: relative;
    z-index: 2;
}


// BOX
.box-sh{
    box-shadow: 5px 5px 30px rgba(65,65,65,.4);
    margin-bottom: 30px;
    .box-header{
        padding: 0 15px;
    }
    .box-body{
        padding: 15px;
    }
}
.box-header{
    .title{
        float: left;
    }
    &::after{
        display: table;
        content: " ";
        clear: both;
    }
}
.box-tool{
    padding-top: 20px;
    float: right;
}
.box-body{
    padding: 15px 0;
}

.server-modal {
    .modal-content{
        border-radius: 0;
    }
    .k-grid  .k-grid-header  .k-header {
        white-space: normal;
        vertical-align: middle;
    }
    
    .modal-header{
        background: $c-sc-light-blue4;
        color: white;

        &::after{
            clear: both;
            content: " ";
            display: table;
        }

        .modal-title{
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: 0;
            margin-right: 0;
            padding: 7px 0;
        }
        p{
            margin-bottom: 0;
            font-size: 12px;
        }
    }
}


// custom add on
.search-multiple{
    padding: 3px 12px;
    max-width: 100%;
    height: auto;

    input{
        border: none;

        &:focus{
            outline: none;
        }
    }
}
.search-item-cont {
    display: inline;

    .search-item{
        background: $c-sc-light-blue4;
        color: white;
        padding: 5px;
        border-radius: 3px;
        margin: 1px 0;
        margin-right: 3px;
        display: inline-block;
    }
}