$c-sc-light-green: rgb(105, 190, 40);
$c-sc-primary-green: rgb(63, 156, 53);
$c-sc-dark-blue: rgb(0, 92, 132);
$c-sc-light-blue: rgb(0, 159, 218);
$c-sc-primary-blue: rgb(0, 117, 176);

$c-sc-grey1: rgb(230, 231, 232);
$c-sc-grey2: rgb(188, 190, 192);
$c-sc-grey3: rgb(147, 149, 152);
$c-sc-grey4: rgb(109, 110, 113);

$c-sc-light-green1: rgb(233, 244, 231);
$c-sc-light-green2: rgb(195, 226, 193);
$c-sc-light-green3: rgb(159, 209, 139);
$c-sc-light-green4: rgb(106, 193, 123);

$c-sc-light-blue1: rgb(219, 232, 243);
$c-sc-light-blue2: rgb(161, 197, 224);
$c-sc-light-blue3: rgb(107, 168, 208);
$c-sc-light-blue4: rgb(40, 144, 192);

$c-pms: rgb(0,15,70);

$c-dark-red: #d9534f;

$c-main-theme: #2F3E4E;
$c-server-green: #66C1BF;
$c-server-orange: #EFB39A;
$c-server-red: #E07B86;

$c-header-grid: #4C6C83;
$c-header-grid-dark: #364A5A;