<link rel="stylesheet" href="/static/css/pages/traffic.css" >
<script>
    model.PageId("TRAFFICLIGHTS")
</script>
<script>document.write("<script src='/static/js/pages/traffic/index.js'><\/script>")</script>
<div class="pageContainer" data-bind="with: Traffic">
    <div class="flex">
        <div class="flex-child grid-server nonprod">
            <div id="gridNonPrd">

            </div>
        </div>
        <div class="flex-child grid-server prod">
            <div id="gridPrd">

            </div>
        </div>
    </div>
    <!-- <div class="row no-margin">
        <div class="col-md-6 nonprod">
            <div class="grid-server">
                <div id="gridNonPrd">
    
                </div>
            </div>
        </div>
        <div class="col-md-6 prod">
            <div class="grid-server">
                <div id="gridPrd">
    
                </div>
            </div>
        </div>
    </div> -->
</div>

<div class="modal server-modal" id="modalDetail" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Digital Passport</h4>
                <div class="server-status pull-left">
                    <p>Server 10.11</p>
                    <p>Last update 06/07/2017</p>
                </div>
                <div class="server-status pull-right">
                    <p>OS: Linux</p>
                    <p>Kernel: v0.5</p>
                </div>
            </div>
            <div class="modal-body grid-server">
                <div id="gridModal"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>