<link rel="stylesheet" href="/static/css/pages/home.css" >
<script>
    model.PageId("HOME")
</script>
<script>document.write('<script src="/static/js/pages/home.js?noCache='+Date.now()+'"><\/script>')</script>
<div class="pageContainer" data-bind="with: Dashboard">
    <div class="server-container">
        <div class="container-fluid">
            <div class="row" data-bind="foreach: {data: ServerData, as: 'd'}">
                <div class="col-sm-6">
                    <a href="/opchadoop/default" class="ghost">
                        <div class="server-item">
                            <h3 class="title">
                                <span data-bind="text: d.name"></span>
                                <span class="total" data-bind="text: d.totalNode"></span>
                            </h3>
                            <div class="attribute">
                                <div class="row no-margin">
                                    <div class="col-sm-6">
                                        <div data-bind="attr: { class: 'item-attribute meter '+getCategory(storage.pct)}, kendoTooltip: {content: 'Used: ' +storage.used +'<br />Free: '+ storage.free, position: 'top'}">
                                            <div data-bind="attr:{ class: storage.red > 0 ? 'l-side alert' : 'l-side'}">
                                                <h4 data-bind="text: storage.pct+'%'"></h4>
                                                <span>Storage</span>
                                                <div class="red-alert" data-bind="visible: storage.red > 0, text: storage.red"></div>
                                            </div>
                                            <!-- <div class="r-side">
                                                <div class="red" data-bind="text: storage.red"></div>
                                                <div class="amber" data-bind="text: storage.amber"></div>
                                                <div class="green" data-bind="text: storage.green"></div>
                                            </div> -->
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div data-bind="attr: { class: 'item-attribute meter '+getCategory(io.pct)}">
                                            <div class="l-side divide">
                                                <div class="divided blue">
                                                    <h5 data-bind="text: io.read"></h5>
                                                    <span>Read Throughput</span>
                                                </div>
                                                <div class="divided green">
                                                    <h5 data-bind="text: io.write"></h5>
                                                    <span>Write Throughput</span>
                                                </div>
                                            </div>
                                            <!-- <div class="r-side">
                                                <div class="red">0</div>
                                                <div class="amber">0</div>
                                                <div class="green">0</div>
                                            </div> -->
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div data-bind="attr: { class: 'item-attribute meter '+getCategory(memory.pct)}, kendoTooltip: {content: 'Current: ' +memory.current +'<br />Max: '+ memory.max, position: 'top'}">
                                        <div data-bind="attr:{ class: memory.red > 0 ? 'l-side alert' : 'l-side'}">
                                                <h4 data-bind="text: memory.pct+'%'"></h4>
                                                <span>Memory</span>
                                                <div class="red-alert" data-bind="visible: memory.red > 0, text: memory.red"></div>
                                            </div>
                                            <!-- <div class="r-side">
                                                <div class="red" data-bind="text: memory.red"></div>
                                                <div class="amber" data-bind="text: memory.amber"></div>
                                                <div class="green" data-bind="text: memory.green"></div>
                                            </div> -->
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div data-bind="attr: { class: 'item-attribute meter '+getCategory(cpu.pct)}">
                                            <div data-bind="attr:{ class: storage.red > 0 ? 'l-side alert' : 'l-side'}">
                                                <h4 data-bind="text: cpu.pct+'%'"></h4>
                                                <span>CPU</span>
                                                <div class="red-alert" data-bind="visible: cpu.red > 0, text: cpu.red"></div>
                                            </div>
                                            <!-- <div class="r-side">
                                                <div class="red" data-bind="text: cpu.red"></div>
                                                <div class="amber" data-bind="text: cpu.amber"></div>
                                                <div class="green" data-bind="text: cpu.green"></div>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>