<link rel="stylesheet" href="/static/css/pages/home.css" >
<script>
    model.PageId("HOME")
</script>
<script>document.write('<script src="/static/js/pages/home.js?noCache='+Date.now()+'"><\/script>')</script>
<div class="pageContainer" data-bind="with: Dashboard">
    <div class="server-container">
        <div class="container-fluid">
            <div class="row" data-bind="foreach: {data: ServerData, as: 'd'}">
                <div class="col-sm-6">
                    <div class="server-item">
                        <h2 class="title" data-bind="text: d.name"></h2>
                        <div class="attribute">
                            <div class="row no-margin">
                                <div class="col-sm-6">
                                    <div data-bind="attr: { class: 'item-attribute '+getCategory(storagePct)}">
                                        <h4 data-bind="text: storagePct+'%'"></h4>
                                        <span>Storage</span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div data-bind="attr: { class: 'item-attribute '+getCategory(ioPct)}">
                                        <h4 data-bind="text: ioPct+'%'"></h4>
                                        <span>I/O</span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div data-bind="attr: { class: 'item-attribute '+getCategory(memoryPct)}">
                                        <h4 data-bind="text: memoryPct+'%'"></h4>
                                        <span>Memory</span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div data-bind="attr: { class: 'item-attribute '+getCategory(cpuPct)}">
                                        <h4 data-bind="text: cpuPct+'%'"></h4>
                                        <span>CPU</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>