<link rel="stylesheet" href="/static/css/pages/administrator.css">
<script>
    model.PageId("ADMINISTRATORROLE");
</script>
<script>document.write("<script src='/static/js/pages/administration/role.js?cache="+Date.now()+"'><\/script>")</script>
<div class="pageContainer" data-bind="with: Role">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
                <div class="box">
                    <div class="box-header">
                        <h3 class="title">Filter</h3>
                        <div class="box-tool">
                            <button class="btn">
                                <span class="fa fa-refresh"></span>
                            </button>
                        </div>
                    </div>
                    <div class="box-body">
                        <form>
                            <div class="form-group">
                                <label for="">Role Name</label>
                                <select class="form-control" data-bind="kendoMultiSelect: {
                                    data: Filter.Name.Data,
                                    value: Filter.Name.Value,
                                    change: function() {
                                        Filter.Name.Value(this._old);
                                        Role.reloadGrid();
                                    }
                                }"></select>
                            </div>
                            <div class="form-group">
                                <label for="">Status</label>
                                <div class="menu-toggle">
                                    <span>Inactive</span>
                                    <label class="switch">
                                        <input type="checkbox" name="mapMode" data-bind="checked: Filter.Status.Value">
                                        <span class="slider round"></span>
                                    </label>
                                    <span>Active</span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-10">
                <div id="gridRole">

                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modalDetail" tabindex="-1" role="dialog">
    <form>
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Detail Role</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" data-bind="with: Role.Modal">
                <div class="form-group">
                    <label>Role Name</label>
                    <input class="form-control" type="text" data-bind="value: Name">
                </div>
                <div class="form-group">
                    <label>Landing Page</label>
                    <input class="form-control" type="text" data-bind="value: Landing">
                </div>
                <div class="form-group">
                    <label>Status</label>
                    <div class="menu-toggle">
                        <span>Inactive</span>
                        <label class="switch">
                            <input type="checkbox" data-bind="checked: Status">
                            <span class="slider round"></span>
                        </label>
                        <span>Active</span>
                    </div>
                </div>
                <div id="gridDetailRole"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" data-bind="click: Role.handleSave" class="btn btn-primary">Save</button>
            </div>
            </div>
        </div>
    </form>
</div>