<link rel="stylesheet" href="/static/css/pages/datamaster.css">
<script>
    model.PageId("DATAMASTERSERVICE");
</script>
<script>document.write('<script src="/static/js/pages/datamaster/service.js?cache='+Date.now()+'"><\/script>')</script>
<div class="pageContainer" data-bind="with: Service">
    <div class="container-fluid">
        <div class="box">
            <div class="box-header">
                <div class="box-tool">
                    <button class="btn btn-success" data-bind="click: function() { Service.resetModal(); $('#modalDetail').modal('show')}">
                        <i class="fa fa-plus"></i>
                        Add Service
                    </button>
                </div>
            </div>
            <div class="box-body">
                <div id="gridService"></div>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modalDetail" tabindex="-1" role="dialog">
    <form>
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Edit Service</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" data-bind="with: Service.Modal.Components">
                <div class="form-group">
                    <label>Service Name</label>
                    <input type="text" class="form-control" data-bind="value: Name.Value" />
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger" data-bind="visible: Service.Modal.Mode() == 'edit',click: Service.handleDelete"><i class="fa fa-trash"></i>Delete</button>
                <button type="button" data-bind="click: Service.handleSave" class="btn btn-primary">Save</button>
            </div>
            </div>
        </div>
    </form>
</div>