<html>
    <head>
        <title>EACIIT SmartView</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
        <link href="/static/vendor/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="/static/vendor/bootstrap/dist/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet" />
        <link rel="stylesheet" href="/static/vendor/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="/static/css/site.css" />
        <link rel="stylesheet" href="/static/css/pages/login.css" />
    </head>
    <body>
        <!-- wrapper starts here -->
        <div class="login-container">
            <div class="login-box">
                <div class="login-header">
                    <img src="/static/img/site-logo.png" class="logo" />
                </div>
                <div class="login-body">
                    <div class="loader-container">
                        <div class="loader">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <form class="form-login" id="loginForm">
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-user"></i>
                                </div>
                                <input type="text" class="form-control" id="username" placeholder="Username" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <input type="password" class="form-control" id="pass" placeholder="password" />
                            </div>
                        </div>
                        <div class="form-group no-margin clear">
                            <a class="helper pull-left" href="#">Can't access your account?</a>
                            <button type="submit" class="pull-right btn btn-primary">
                                Login
                            </button>
                        </div>
                    </form>
                </div>
                <div class="login-footer">
                    <div class="copy">
                        ©2017 Standard Chartered Bank
                    </div>
                </div>
            </div>
        </div>
        <!-- section ends here -->
        <!-- wrapper ends here -->
    
        <script src="/static/vendor/jquery/dist/jquery.min.js"></script>
        <script src="/static/js/helper/tools.js"></script>
        <script>
            $(document).ready(function() {
                $("#loginForm").submit(function(e) {
                    e.preventDefault();
                    var username = $("#username").val();
                    var password = $("#pass").val();
                    $(".loader-container").css("display", "block");
                    $.ajax({
                        type: "POST",
                        url: "/login/do",
                        dataType: 'json',
                        data: JSON.stringify({
                            username: username,
                            password: password
                        }),
                        contentType: "application/json; charset=UTF-8",
                        success: function(res) {
                            $(".loader-container").css("display","none");
                            if(res.IsError) alert(res.Message);
                            else redirectUrl(res.Data.Roles[0].Url);
                        },
                        error: function(er) {
                            console.log(er);
                        }
                    })
                })
            })
        </script>
    </body>
    </html>
    