"metrics" : {
        "cpu" : {
          "cpu_idle" : 92.0,
          "cpu_nice" : 0.0,
          "cpu_num" : 40.0,
          "cpu_system" : 0.7,
          "cpu_user" : 5.8,
          "cpu_wio" : 1.3
        },
        "disk" : {
          "disk_free" : 437.8,
          "disk_total" : 3263.91,
          "read_bytes" : 1.960439633408E12,
          "read_count" : 1.3922648E7,
          "read_time" : 1.3510436E8,
          "write_bytes" : 1.5440902327296E13,
          "write_count" : 1.302706257E9,
          "write_time" : 2.742120104E9
        },
        "load" : {
          "load_one" : 1.65
        },
        "memory" : {
          "mem_cached" : 2.18064372E8,
          "mem_free" : 2.27462532E8,
          "mem_shared" : 0.0,
          "mem_total" : 2.64233176E8,
          "swap_free" : 640000.0,
          "swap_total" : 640000.0
        }
        
        ?fields=Hosts/rack_info,Hosts/host_name,Hosts/maintenance_state,Hosts/public_host_name,Hosts/cpu_count,Hosts/ph_cpu_count,Hosts/last_agent_env,alerts_summary,Hosts/host_status,Hosts/last_heartbeat_time,Hosts/ip,host_components/HostRoles/state,host_components/HostRoles/maintenance_state,host_components/HostRoles/stale_configs,host_components/HostRoles/service_name,host_components/HostRoles/display_name,host_components/HostRoles/desired_admin_state,metrics/disk,metrics/cpu,metrics/memory,metrics/load/load_one,Hosts/total_mem,stack_versions/HostStackVersions,stack_versions/repository_versions/RepositoryVersions/repository_version,stack_versions/repository_versions/RepositoryVersions/id,stack_versions/repository_versions/RepositoryVersions/display_name&minimal_response=true,host_components/logging&sortBy=Hosts/host_name.asc
