<link rel="stylesheet" href="/static/css/pages/alerts.css" >
<script>
    model.PageId("OPERATIONCENTREDATAMASTERADMINISTRATORALERTS")
</script>
<script>document.write('<script src="/static/js/pages/alerts.js?noCache='+Date.now()+'"><\/script>')</script>
<div class="pageContainer" data-bind="with: Alerts">
    <div class="filter clear">
        <div class="col-sm-3">
            <div class="form-group">
                <label>Service Group</label>
                <input type="text" class="form-control" data-bind="kendoDropDownList: {
                    data: serviceList,
                    value: filter.service,
                    filter: 'contains',
                    dataTextField: 'title',
                    dataValueField: 'value'
                }" />
            </div>
        </div>
        <div class="col-sm-9">
            <div class="search-container pull-right clear">
                <!-- <form> -->
                    <div class="form-group text-right">
                        <label for="search">Search</label>
                        <input class="form-control" type="text" data-bind="value: filter.commonSearch" />
                    </div>
                <!-- </form> -->
            </div>
        </div>
    </div>
    <div class="grid-container">
        <div id="grid"></div>
    </div>
</div>

<div class="modal server-modal" id="modalDetail" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title pull-left" data-bind="text: Alerts.modal.title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" data-bind="if: Alerts.modal.content">
                <div data-bind="with: Alerts.modal.content">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>State</td>
                                <td>:</td>
                                <td data-bind="text: data.State"></td>
                            </tr>
                            <tr>
                                <td>Service</td>
                                <td>:</td>
                                <td data-bind="text: data.ServiceName"></td>
                            </tr>
                            <tr>
                                <td>State</td>
                                <td>:</td>
                                <td data-bind="text: data.ClusterName"></td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="gridDetail">

                    </div>
                    <div class="clear">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Resolution</label>
                                <textarea class="form-control" data-bind="form.resolution"></textarea>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Resolution</label>
                                <textarea class="form-control" data-bind="form.feedback"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" >Save</button>
            </div>
        </div>
    </div>
</div>