<link rel="stylesheet" href="/static/vendor/bootstrap-daterangepicker/daterangepicker.css" />
<link rel="stylesheet" href="/static/css/pages/alerts.css" >
<script>
    model.PageId("OPERATIONCENTREDATAMASTERADMINISTRATORALERTS")
</script>
<script src="/static/vendor/bootstrap-daterangepicker/daterangepicker.js"></script>
<script>document.write('<script src="/static/js/pages/alerts.js?noCache='+Date.now()+'"><\/script>')</script>
<div class="pageContainer" data-bind="with: Alerts">
    <div class="filter clear">
        <div class="col-sm-3">
            <div class="form-group">
                <label>Select Range</label>
                <input type="text" name="daterange" data-bind="value: filter.rangedDate" class="form-control"/>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="form-group">
                <label>Service Group</label>
                <select class="form-control" data-bind="kendoMultiSelect: {
                    data: serviceList,
                    value: filter.service,
                    filter: 'contains',
                    dataTextField: 'title',
                    dataValueField: 'value'
                }"></select>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="search-container pull-right clear">
                <!-- <form> -->
                    <div class="form-group text-right">
                        <label for="search">Search</label>
                        <input class="form-control" type="text" data-bind="value: filter.commonSearch, valueUpdate: 'afterkeydown'" />
                    </div>
                <!-- </form> -->
            </div>
        </div>
    </div>
    <div class="grid-container">
        <div class="filter-color text-right" data-bind="if: config.grid">
            <a href="#" data-bind="attr: { class: config.grid().colorFilter.CRITICAL() ? 'btn btn-grid-filter red selected' : 'btn btn-grid-filter red'},text: config.grid().total.CRITICAL, click: function() {config.grid().filterColor('CRITICAL')}"></a>
            <a href="#" data-bind="attr: { class: config.grid().colorFilter.WARNING() ? 'btn btn-grid-filter amber selected' : 'btn btn-grid-filter amber'},text: config.grid().total.WARNING, click: function() {config.grid().filterColor('WARNING')}"></a>
            <a href="#" data-bind="attr: { class: config.grid().colorFilter.OK() ? 'btn btn-grid-filter green selected' : 'btn btn-grid-filter green'},text: config.grid().total.OK, click: function() {config.grid().filterColor('OK')}"></a>
            <a href="#" data-bind="attr: { class: config.grid().colorFilter.UNKNOWN() ? 'btn btn-grid-filter grey selected' : 'btn btn-grid-filter grey'},text: config.grid().total.UNKNOWN, click: function() {config.grid().filterColor('UNKNOWN')}"></a>
        </div>
        <div id="grid" class="grid-server"></div>
    </div>
</div>

<div class="modal server-modal" id="modalDetail" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title pull-left" data-bind="text: Alerts.modal.title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" data-bind="if: Alerts.modal.content">
                <div data-bind="with: Alerts.modal.content">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>State</td>
                                <td>:</td>
                                <td data-bind="text: data.State"></td>
                            </tr>
                            <tr>
                                <td>Service</td>
                                <td>:</td>
                                <td data-bind="text: data.ServiceName"></td>
                            </tr>
                            <tr>
                                <td>State</td>
                                <td>:</td>
                                <td data-bind="text: data.ClusterName"></td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="gridDetail" class="grid-server">

                    </div>
                    <div class="clear">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Resolution</label>
                                <textarea class="form-control" data-bind="form.resolution"></textarea>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Comments</label>
                                <textarea class="form-control" data-bind="form.feedback"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" >Save</button>
            </div>
        </div>
    </div>
</div>