<!DOCTYPE html>
<html>
<head>
    <title>EACIIT SmartView</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
    <link href="/static/vendor/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="/static/vendor/bootstrap/dist/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="/static/vendor/kendoui/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="/static/vendor/kendoui/styles/kendo.common-bootstrap.min.css" />
    <link rel="stylesheet" href="/static/vendor/kendoui/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="/static/vendor/kendoui/styles/kendo.dataviz.bootstrap.min.css" />

    <link rel="stylesheet" href="/static//vendor/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/static/css/site.css" />

    <script src="/static/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/static/vendor/knockout/dist/knockout.js"></script>
    <script src="/static/vendor/knockout-mapping/knockout.mapping.js"></script>
    <script src="/static/vendor/kendoui/js/kendo.all.min.js"></script>
    <script src="/static/vendor/knockout-kendo/build/knockout-kendo.min.js"></script>
    <script src="/static/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/static/vendor/lodash/dist/lodash.min.js"></script>
    <script src="/static/vendor/moment/min/moment.min.js"></script>
    <script src="/static/js/helper/tools.js"></script>
    <script>
        var model = {
            PageTabID:ko.observable(""),
            PageId: ko.observable(""),
            ActiveMenu: ko.observable(""),
            Processing: ko.observable(true),
            ExtractDate: ko.observable(""),
            Breadcrumb: ko.observableArray([]),
            AdditionalBreadcrumb: ko.observableArray([]),
            date: ko.observable("abcdefg"),
            bootstrapSwitchSelector: ko.observable('body'),
            menuExpand: ko.observable(false),
        };
        model.MainMenus = ko.observableArray([]);
        model.OriginalMenu = ko.observableArray([]);
    </script>
    <script id="navbarTemplate" type="text/html">
        <li data-bind="css:{selected:$root.PageId()==PageId">
            <div data-bind="if: (typeof SubMenu == 'undefined')">
                <a data-bind="attr:{href:Url, class: (model.menuExpand() ? '' : 'text-center')}">
                    <i data-bind="attr: {class: Icon }"></i>
                    <span data-bind="text: Title, visible: model.menuExpand"></span>
                </a>
            </div>
            <div data-bind="if: (typeof SubMenu != 'undefined')">
                <a href="#" data-bind="attr: {class: (model.menuExpand() ? '' : 'text-center')}" >
                    <i data-bind="attr: {class: Icon }"></i>
                    <span data-bind="text: Title, visible: model.menuExpand"></span>
                </a>
                <ul data-bind="attr: { class: (model.menuExpand() ? 'sub-nav nav': 'sub-nav nav boxed') }, template: {name: 'subnavbarTemplate', foreach:SubMenu}"></ul>
            </div>
        </li>
    </script>
    <script id="subnavbarTemplate" type="text/html">
        <li data-bind="css:{selected:$root.PageId()==PageId">
            <a data-bind="attr:{href:Url}">
                <i data-bind="attr: {class: Icon }"></i>
                <span data-bind="text: Title"></span>
            </a>
        </li>
    </script>
    <script id="breadcrumbTemplate" type="text/html">
        <a class="breadcrumb-item" data-bind="attr: {href: $data.Url}"><h5 data-bind="text: $data.Title"></h5></a>
        <span data-bind="if: ($index() != (model.Breadcrumb().length - 1))">
            <i class="fa fa-angle-right"></i>
        </span>
    </script>
</head>
<body>

    <div class="container-fluid no-padding root-container flex">
        <div data-bind="attr: { class: (model.menuExpand() ? 'flex-child navigation' : 'flex-child navigation minimize') }">
            <div class="clear">
                <button type="button" data-bind="click: function() { model.menuExpand(!model.menuExpand()) }" class="navbar-toggle">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="nav-container">
                <ul class="nav" data-bind="template: {name: 'navbarTemplate', foreach: model.MainMenus}"></ul>
            </div>
        </div>
        <div class="flex-child content-body">
            <section class="content-wrapper">
                <div class="top-bar clear">
                    <div class="logo-container pull-left">
                        <a href="/live/dashboard/mainsearch">
                            <img src="/static/img/logo-white.png" class="logo-sm">
                        </a>
                    </div>
                    <div class="top-bar-text pull-left">
                        <h4>Standard Chartered | Infrastructure Visualisation </h4>
                    </div>
                </div>
                <div class="breadcrumb">
                    <div class="breadcrumb-container" data-bind="template:{ name: 'breadcrumbTemplate', foreach: model.Breadcrumb }"></div>
                </div>
                <div class="content">
                    {{.Content}}
                </div>
            </section>
        </div>
    </div>

    <div class="universal-loader" data-bind="attr: {class: model.Processing() ? 'universal-loader loading' : 'universal-loader'}">
        <div class="loader-container">
            <div class="loader">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <p>
            Loading...
        </p>
    </div>
    <script>
        function updateBreadcrumb() {
            var breadcrumb = generateBreadcrumb(model.MainMenus(), model.PageId());
            breadcrumb = breadcrumb ? breadcrumb : [];
            if(model.AdditionalBreadcrumb().length > 0) 
                breadcrumb = breadcrumb.concat(model.AdditionalBreadcrumb());
            model.Breadcrumb(breadcrumb);
        }
        model.getDataMenu = function (){
            var url = "/sysmenu/getdata";
            ajaxPost(url, {}, function (data) {
                var arrData = [];
                data = data.Data;
                var dataMenu = _.orderBy(data.Records, ['Parent', 'IndexMenu']);
                model.OriginalMenu(dataMenu);
                model.MainMenus(generateTreeMenu(dataMenu));
            });
        }
        model.customBreadcrumb = function(arr) {
            var breadcrumb = model.Breadcrumb();
            breadcrumb = breadcrumb.concat(_.map(arr, function(a) {
                return {
                    Title: a,
                    Url: "#"
                }
            }));
            model.AdditionalBreadcrumb(breadcrumb);
        }
        model.MainMenus.subscribe(function() {
            updateBreadcrumb()
        });
        model.AdditionalBreadcrumb.subscribe(function() {
            updateBreadcrumb();
        })
        model.getDataMenu();
        ko.applyBindings(model);
    </script>
    <script>
        $(document).ajaxStart(function() {
            model.Processing(true);
        });
        $(document).ajaxStop(function() {
            model.Processing(false);
        });
    </script>
</body>

</html>
