.search-container{width:300px}.grid-container{padding:15px}.k-grid-content tr.green{background-color:#66C1BF;color:white}.k-grid-content tr.amber{background-color:#EEB299;color:white}.k-grid-content tr.red{background-color:#E07B86;color:white}#gridDetail{margin-top:30px;margin-bottom:30px}.btn-grid-filter{margin-left:15px;margin-bottom:15px}.btn-grid-filter.selected{box-shadow:0 0 5px rgba(65,65,65,0.6) inset}.btn-grid-filter.green{background-color:#66C1BF;color:white}.btn-grid-filter.amber{background-color:#EEB299;color:white}.btn-grid-filter.red{background-color:#E07B86;color:white}
/*# sourceMappingURL=alerts.css.map */
