body{background:url("../../img/bg/login.jpg")}.logo{width:150px;display:block;margin:auto}.login-body{position:relative}.login-footer{padding-top:30px}.login-container{position:absolute;width:100%;top:50%;transform:translateY(-50%)}.login-box{padding:30px;background:white;border-radius:3px;width:300px;margin:auto;box-shadow:0 0 50px rgba(65,65,65,0.8);border:1px solid #bcbec0}.loader-container{position:absolute;width:100%;height:100%;display:none;z-index:10;background:rgba(255,255,255,0.5)}.form-login{margin-top:30px}.helper{font-size:12px;margin-top:10px;display:block}
/*# sourceMappingURL=login.css.map */
