<link rel="stylesheet" href="/static/css/pages/home.css" >
<script>
    model.PageId("HOME")
</script>
<div class="pageContainer">
    <div class="server-container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <div class="server-item">
                        <h2 class="title">Hadoop</h2>
                        <div class="attribute">
                            <div class="row no-margin">
                                <div class="col-sm-6">
                                    <div class="item-attribute green">
                                        <h4>85%</h4>
                                        <span>Storage</span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="item-attribute orange">
                                        <h4>85%</h4>
                                        <span>I/O</span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="item-attribute red">
                                        <h4>85%</h4>
                                        <span>Memory</span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="item-attribute green">
                                        <h4>85%</h4>
                                        <span>CPU</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="server-item">
                        <h2 class="title">Teradata</h2>
                        <div class="attribute">
                            <div class="row no-margin">
                                <div class="col-sm-6">
                                    <div class="item-attribute green">
                                        <h4>85%</h4>
                                        <span>Storage</span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="item-attribute orange">
                                        <h4>85%</h4>
                                        <span>I/O</span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="item-attribute red">
                                        <h4>85%</h4>
                                        <span>Memory</span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="item-attribute green">
                                        <h4>85%</h4>
                                        <span>CPU</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="server-item">
                        <h2 class="title">Palantir</h2>
                        <div class="attribute">
                            <div class="row no-margin">
                                <div class="col-sm-6">
                                    <div class="item-attribute green">
                                        <h4>85%</h4>
                                        <span>Storage</span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="item-attribute orange">
                                        <h4>85%</h4>
                                        <span>I/O</span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="item-attribute red">
                                        <h4>85%</h4>
                                        <span>Memory</span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="item-attribute green">
                                        <h4>85%</h4>
                                        <span>CPU</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="server-item">
                        <h2 class="title">Paxata</h2>
                        <div class="attribute">
                            <div class="row no-margin">
                                <div class="col-sm-6">
                                    <div class="item-attribute green">
                                        <h4>85%</h4>
                                        <span>Storage</span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="item-attribute orange">
                                        <h4>85%</h4>
                                        <span>I/O</span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="item-attribute red">
                                        <h4>85%</h4>
                                        <span>Memory</span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="item-attribute green">
                                        <h4>85%</h4>
                                        <span>CPU</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>