.server-container{max-width:800px;width:100%;margin:auto;margin-top:30px}.server-item{background:#2F3E4E;padding:20px;margin-bottom:30px}.server-item .title{font-weight:200;color:white;text-align:center;margin-top:0;margin-bottom:0}.server-item .attribute .row>div{padding-left:7.5px;padding-right:7.5px}.server-item .attribute .row>div:nth-child(odd){padding-left:0}.server-item .attribute .row>div::nth-child(even){padding-right:0}.server-item .item-attribute{text-align:center;color:white;margin-top:15px;padding:10px}.server-item .item-attribute h4{margin-top:0;margin-bottom:0px}.server-item .item-attribute.green{background:#66C1BF}.server-item .item-attribute.orange{background:#EFB39A}.server-item .item-attribute.red{background:#E07B86}
/*# sourceMappingURL=home.css.map */
